# JavaUtils

./: .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.temp  LICENSE  README.md  build.gradle  deploy-ci.sh  deploy.sh  gradle.properties  pom.xml  secrets.properties  settings.gradle
.github/workflows/: gradle_build.yml  gradle_ci.yml  gradle_deploy.yml  maven_deploy.yml
Base/: pom.xml
Base/src/main/java/: module-info.java
Base/src/main/java/fr/mrcraftcod/utils/base/: FileUtils.java  ImageUtils.java  Log.java  LoggerFormatter.java  NumberUtils.java  OSUtils.java  ThreadLoop.java
Config/: pom.xml
Config/src/main/java/: module-info.java
Config/src/main/java/fr/mrcraftcod/utils/config/: JDBCBase.java  MYSQLManager.java  PreparedStatementFiller.java  ResultsParser.java  SQLValue.java  SQLiteManager.java
Http/: pom.xml
Http/src/main/java/: module-info.java
Http/src/main/java/fr/mrcraftcod/utils/http/: RequestHandler.java  URLHandler.java  URLUtils.java
Http/src/main/java/fr/mrcraftcod/utils/http/requestssenders/: RequestSender.java
Http/src/main/java/fr/mrcraftcod/utils/http/requestssenders/get/: BinaryGetRequestSender.java  GetRequestSender.java  JSONGetRequestSender.java  ObjectGetRequestSender.java  StringGetRequestSender.java
Http/src/main/java/fr/mrcraftcod/utils/http/requestssenders/post/: BinaryPostRequestSender.java  JSONPostRequestSender.java  ObjectPostRequestSender.java  PostRequestSender.java  StringPostRequestSender.java
JavaFX/: pom.xml
JavaFX/src/main/java/: module-info.java
JavaFX/src/main/java/fr/mrcraftcod/utils/javafx/: ApplicationBase.java  JFXUtils.java  ThreadLoop.java
JavaFX/src/main/java/fr/mrcraftcod/utils/javafx/components/: FileField.java
JavaFX/src/main/resources/: log4j2.xml
Mail/: pom.xml
Mail/src/main/java/: module-info.java
Mail/src/main/java/fr/mrcraftcod/utils/mail/: GMailFetcher.java  GMailUtils.java  MailUtils.java  MessageContent.java  Video.java
Resources/: pom.xml
Resources/src/main/java/: module-info.java
Resources/src/main/java/fr/mrcraftcod/utils/resources/: ResourcesBase.java  Sounds.java
base/: build.gradle  gradle.properties
base/src/main/java/: module-info.java
base/src/main/java/fr/raksrinana/utils/base/: FileUtils.java  ImageUtils.java  NumberUtils.java  OSUtils.java
config/: build.gradle  gradle.properties
config/src/main/java/: module-info.java
config/src/main/java/fr/raksrinana/utils/config/: H2Manager.java  JDBCBase.java  MYSQLManager.java  PreparedStatementFiller.java  ResultConverter.java  ResultsParser.java  SQLValue.java  SQLiteManager.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  gradle.properties
http/src/main/java/: module-info.java
http/src/main/java/fr/raksrinana/utils/http/: JacksonObjectMapper.java  RequestHandler.java  URLHandler.java  URLUtils.java
http/src/main/java/fr/raksrinana/utils/http/requestssenders/: RequestSender.java
http/src/main/java/fr/raksrinana/utils/http/requestssenders/get/: BinaryGetRequestSender.java  GetRequestSender.java  JSONGetRequestSender.java  ObjectGetRequestSender.java  StringGetRequestSender.java
http/src/main/java/fr/raksrinana/utils/http/requestssenders/post/: BinaryPostRequestSender.java  JSONPostRequestSender.java  ObjectPostRequestSender.java  PostRequestSender.java  StringPostRequestSender.java
javafx/: build.gradle  gradle.properties
javafx/src/main/java/: module-info.java
javafx/src/main/java/fr/raksrinana/utils/javafx/: ApplicationBase.java  JFXUtils.java  ThreadLoop.java
javafx/src/main/java/fr/raksrinana/utils/javafx/components/: FileField.java
mail/: build.gradle  gradle.properties
mail/src/main/java/: module-info.java
mail/src/main/java/fr/raksrinana/utils/mail/: GMailFetcher.java  GMailUtils.java  MailUtils.java  MessageContent.java  Video.java
resources/: build.gradle  gradle.properties
resources/src/main/java/: module-info.java
resources/src/main/java/fr/raksrinana/utils/resources/: ResourceElement.java  ResourcesBase.java  Sounds.java
src/main/java/fr/mrcraftcod/utils/: Callback.java  FileUtils.java  ImageUtils.java  JFXUtils.java  Log.java  MCCUtils.java  Mailutils.java  NumberUtils.java  OSUtils.java  Sounds.java  StringUtils.java
src/main/java/fr/mrcraftcod/utils/awt/: ImageUtils.java
src/main/java/fr/mrcraftcod/utils/config/: JDBCBase.java  MYSQLManager.java  PreparedStatementFiller.java  SQLiteManager.java
src/main/java/fr/mrcraftcod/utils/http/: URLHandler.java  URLUtils.java
src/main/java/fr/mrcraftcod/utils/http/requestssenders/: RequestSender.java
src/main/java/fr/mrcraftcod/utils/http/requestssenders/get/: BinaryGetRequestSender.java  GetRequestSender.java  JSONGetRequestSender.java  StringGetRequestSender.java
src/main/java/fr/mrcraftcod/utils/javafx/: ApplicationBase.java  JFXUtils.java
src/main/java/fr/mrcraftcod/utils/javafx/components/: FileField.java
src/main/java/fr/mrcraftcod/utils/jfx/: JFXUtils.java
src/main/java/fr/mrcraftcod/utils/mail/: GMailFetcher.java  GMailUtils.java  MailUtils.java  MessageContent.java
src/main/java/fr/mrcraftcod/utils/resources/: ResourcesBase.java
src/main/java/fr/mrcraftcod/utils/threads/: ThreadLoop.java
src/test/java/fr/mrcraftcod/utils/http/: URLUtilsTest.java
