plugins {
    id 'io.freefair.lombok' version '4.1.6'
    id 'org.openjfx.javafxplugin' version '0.0.9-SNAPSHOT'
}

ext.moduleName = project.moduleName

dependencies {
    implementation project(':utils.base')
}

javafx {
    version = project.sourceCompatibility.getName()
    modules = [ 'javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.swing' ]
}
