plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'io.freefair.lombok' version '4.1.6'
}

ext.moduleName = project.moduleName

dependencies {
    implementation project(':utils.base')
}

javafx {
    version = project.sourceCompatibility.getName()
    modules = ['javafx.base', 'javafx.graphics', 'javafx.swing']
}
