plugins{
    id 'io.freefair.lombok' version '5.0.1'
}

ext.moduleName = project.moduleName

dependencies {
    implementation project(':utils.base')
    implementation("org.jsoup:jsoup:${project.jsoup_version}")
    implementation("org.apache.commons:commons-text:${project.commons_text_version}")
    implementation("com.konghq:unirest-java:${project.unirest_version}")
    implementation("org.apache.httpcomponents:httpcore-nio:${project.httpcore_nio_version}")
    implementation("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}")
}
