ext.moduleName = project.moduleName

dependencies {
    api project(':utils.base')
    api("com.zaxxer:HikariCP:${hikari_version}")
    api("mysql:mysql-connector-java:${mysql_connector_java_version}")
    api("org.xerial:sqlite-jdbc:${sqlite_jdbc_version}")
    api("com.h2database:h2:${h2_version}")
}
