ext.moduleName = project.moduleName

dependencies {
    api project(':utils.base')
    api("com.zaxxer:HikariCP:${project.hikari_version}")
    api("mysql:mysql-connector-java:${project.mysql_connector_java_version}")
    api("org.xerial:sqlite-jdbc:${project.sqlite_jdbc_version}")
    api("com.h2database:h2:${project.h2_version}")
}
