ext.moduleName = project.moduleName

dependencies {
    api("fr.jcgay.send-notification:send-notification:${project.send_notification_version}")
    api("commons-io:commons-io:${project.commons_io_version}")
    api("net.java.dev.jna:jna:${project.jna_version}")
    api("net.java.dev.jna:jna-platform:${project.jna_version}")
}
