<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utils</artifactId>
        <groupId>fr.mrcraftcod</groupId>
        <version>5.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils.mail</artifactId>
    <version>5.1.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>imap</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>fr.mrcraftcod</groupId>
            <artifactId>utils.base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.mrcraftcod</groupId>
            <artifactId>utils.javafx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>